[33mcommit ef60fae5f3c5e2af6331d26d68cd536f0c99f165[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 17:49:07 2017 -0700

    ten

[33mcommit 5a788e01db32b41fa30cfbf527fe62312766d4b6[m
Merge: a4ca33c 3194b68
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 16:20:39 2017 -0700

    Merge branch 'master' of https://github.com/venesh31/cfn

[33mcommit a4ca33c4b598c1533bc4edf2cb31ea895d7de3b8[m
Merge: 10af616 d6d5e33
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 16:08:10 2017 -0700

    Merge branch 'ven'

[33mcommit 3194b68f311803aaec95734fb982996e1689470a[m
Merge: 10af616 cd44621
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 16:04:26 2017 -0700

    Merge pull request #2 from venesh31/ven
    
    Merge pull request #1 from venesh31/master

[33mcommit 10af616d0ddb5c65abe5c5c3163b21abdd22d93e[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 16:01:57 2017 -0700

    3

[33mcommit cd446217c4ee2f74bfef20cab28adabbf8cb2aeb[m
Merge: a0c50b3 7f388ec
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:50:34 2017 -0700

    Merge pull request #1 from venesh31/master
    
    venbranch

[33mcommit d6d5e331dea98f8af3335ca3c4beefcc866e8f24[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:39:58 2017 -0700

    venbranch

[33mcommit 7f388ecab75697acbbe06937f464507d0b296d81[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:18:23 2017 -0700

    3

[33mcommit 5e88688a8d42cadfc7cb4de0132facfb675af919[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:17:00 2017 -0700

    m

[33mcommit 17b9f01b96046c78229c89c01aaa9b74b01e20d7[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:14:19 2017 -0700

    1

[33mcommit abf52793d99e61dcb9bb5050fe7fe359e0034039[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Aug 28 15:10:10 2017 -0700

    s

[33mcommit a0c50b31c3f04201c64a0671fc3709103804d72c[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Jun 12 10:23:12 2017 -0400

    text1

[33mcommit 79b1b39f7e0cb4a69e5e26d06d9d041600c4e6cf[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Thu May 18 21:46:10 2017 -0400

    ven.txt

[33mcommit 0d0f98d93e446bfc4a36477d4ea6820811c2a569[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Apr 3 14:58:26 2017 -0500

    new fille added

[33mcommit a929970fabcdcb9b5e2a3b63d12d0cc3bbc5b2d3[m
Author: venesh31 <veneshbathula@gmail.com>
Date:   Mon Apr 3 14:53:17 2017 -0500

    cfn
